<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items TextView"
        android:id="@+id/itemsList"
        android:textSize="26sp"
        android:paddingLeft="?android:expandableListPreferredChildIndicatorLeft"
        android:paddingStart="?android:expandableListPreferredChildIndicatorLeft"/>

</LinearLayout>