<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemText"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:textStyle = "bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/quantitiesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp" />
</RelativeLayout>


