<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="80dp"
        android:layout_height="82dp" />

    <TextView
        android:id="@+id/storesList"
        android:layout_width="170dp"
        android:layout_height="89dp"
        android:text="Store Name TextView"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="80dp"
        android:layout_height="87dp"
        android:textSize="18sp"
        android:text="Est. Price Total" />

</LinearLayout>