<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/BottomSection"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:onClick="addItemToList"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MidSection"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_below="@+id/divider3">

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="71dp"
        android:alpha="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Enter Grocery List"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/findStores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Find Stores" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="?android:attr/listDivider"
        android:layout_alignParentLeft="true" />


</RelativeLayout>